<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(243, 37, 37);
        }

        #main {
            margin-top: 10px;
            display: flex;
            // border: 4px solid rgb(255, 255, 255);
            height: 800px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #card {
            margin: auto;
            display: flex;
            justify-content: center;
            /* horizontal center */
            //align-items: center;      /* vertical center */
            border: 4px solid black;
            height: 250px;
            width: 350px;
        }

        #card2 {
            text-align: center;
            /* centers inline text */
            color: white;
        }

        img {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div><img
                src="https://imgs.search.brave.com/lwi4ZHVQpvTYHnK3pb56dwrKShkdBDLng1nYkABs6Yo/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9hcGku/ZnJlZWxvZ29kZXNp/Z24ub3JnL2Fzc2V0/cy90aHVtYi9sb2dv/LzgwMzA1NjdfNDAw/LnBuZz90PTYzNzgz/NzQ3NDIzMDAwMDAw/MA"
                alt="" height="100px" width="100px" style="border-radius: 100px;"></div>
        <div id="card">
            <div id="card2">
                <p id="ui">Phone</p>
                <img src="https://imgs.search.brave.com/fmDCfv5EBuWvlb1XJHzM2glUTpSh5CBquzOGWY-dLis/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/YXR0LmNvbS9zY21z/YXNzZXRzL2dsb2Jh/bC9kZXZpY2VzL3Bo/b25lcy9hcHBsZS9h/cHBsZS1pcGhvbmUt/MTYtcHJvLW1heC9k/ZWZhdWx0aW1hZ2Uv/ZGVzZXJ0LXRpdGFu/aXVtLWhlcm8tem9v/bS5wbmc_aW13aWR0/aD0yMTk"
                    alt="Error">
                <p>20$</p>
                <a href="phone.html">More</a>


            </div>
        </div>
        <div id="card">
            <div id="card2">
                <p>Television</p>
                <img src="https://imgs.search.brave.com/y4k_Cur852M-zQZvkxsKuWNLOSv35aPFXr9O-CjzG_0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMjE1/NzgxNDAzOC9waG90/by90di1zdHJlYW1p/bmctbWVkaWEtaW4t/bGl2aW5nLXJvb20u/d2VicD9hPTEmYj0x/JnM9NjEyeDYxMiZ3/PTAmaz0yMCZjPVVf/RG1ORlVWQ2ZWa1Q3/WlFyV3J1WEpra3Fk/blN2Tk5RLVBRLWY5/MEhlWG89"
                    alt="Error">
                <p>20$</p>
                <a href="tv.html">More</a>
            </div>
        </div>
        <div id="card">
            <div id="card2">
                <p>Games</p>
                <img src="https://imgs.search.brave.com/yh0yZf5PdRXIt6O80M7aG26qhE3PfuxuxL_-AQQQMqg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9ydWtt/aW5pbTIuZmxpeGNh/cnQuY29tL2ltYWdl/LzYxMi82MTIveGlm/MHEvY29kZS1pbi10/aGUtYm94LWdhbWUv/ZC9iL2cvc3dpdGNo/LTItNGctZ2FtZXBh/ZC13aXJlbGVzcy1j/b250cm9sbGVyLXVz/Yi1idWlsdC1pbi0z/MDAwLW9yaWdpbmFs/LWltYWg0amR4eHNj/YnJncmQuanBlZz9x/PTcw"
                    alt="Error">
                <p>20$</p>
                <a href="games.html">More</a>
            </div>
        </div>

    </div>

</body>

</html>